.wsb-registration-page {
  .wsb-body {
    // @media (max-width: 800px) {
    //   grid-template-columns: calc(100% - 20px - 300px) 20px 300px!important;
    // }

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }

    .wsb-tickets > * {
      @media (max-width: 600px) {
        width: calc(50% - 2px);
        margin-bottom: 4px;
      }

      @media (max-width: 600px) {
        height: 118px;
      }

      @media (max-width: 480px) {
        height: auto;
        width: 100%;
      }
    }

    .wsb-trainers {
      @media (max-width: 600px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      > * {
        @media (max-width: 600px) {
          width: calc(50% - 2px);
        }

        @media (max-width: 480px) {
          width: 100%;
        }
      }
    }
  }
}
