// Tickets

.wsb-tickets {
  margin-bottom: 30px;
}

.wsb-ticket-free {
  background-color: #E2F3DC !important;
  .wsb-ticket__val {
    color: #819D44;
  }
}

.wsb-ticket {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 6px;
  text-align: left;
  margin-bottom: 4px;

  &.state-closed {
    opacity: 0.5;

    position: relative;
    overflow: hidden;

    &:before {
        position: absolute;
        content: '';
        background: #E73B2B;
        display: block;
        width: 100%;
        height: 5px;
        transform: rotate(-25deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
  }

  &.state-highlited {
    background-color: #FEF3DE !important;
    border: 1px solid rgba(244, 181, 66, 0.4) !important;

    .wsb-ticket__val {
      color: #F5AE1E;
    }
  }

  &>div {
    padding-left: 16px;
    padding-right: 16px;
  }

}


.wsb-ticket__val {
  padding-top: 6px;
  font-size: 32px;
  font-weight: bold;
}

.wsb-ticket__name {
  padding-bottom: 6px;
}

.wsb-ticket__desc {
  color: #788188;
  min-height: 1.3em;
  font-size: 0.8em;
}

.wsb-ticket__footer {
  color: #788188;
  font-size: 0.8em;
  padding: 6px 16px;
  background: #fff;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
