.wsb-content {
  .wsb-trainers {
    display: flex;
    flex-direction: column;
  }

  .wsb-trainer {
    margin-bottom: 2em;

    @media @tablet {
      flex: 0 0 30%;
    }
  }

  .wsb-profile {
    position: relative;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .wsb-profile_img {
    display: block;
    height: 14em;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

  }

  .wsb-profile__name {
    padding: 12px 10px;
    position: relative;
    overflow: hidden;
    background: @light-grey;

    &-link {
      font-weight: 700;
    }
  }

  .wsb-profile__rating {
    color: black;
    font-size: 0.8em;
    font-weight: bold;
    padding-top: 8px;

    .fa-stack {
      width: 1.1em;
    }
  }
  .wsb-profile__bio {
    display: none;
  }
}
