.wsb-content .wsb-trainer-profile {

  .wsb-trainer__header {
    background-color: @light-grey;
    margin-bottom: 15px;

    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }

  .wsb-trainer__header-row {
    display: flex;
    padding-bottom: 1em;

    @media @phone {
      flex-direction: column;
    }

    img {
      height: 150px;
      width: 150px;

      @media @phone {
        width: 100%;
        height: auto;
      }
    }
  }

  .wsb-trainer__header-col {
    flex: 1 0 20%;
    padding: 0 1em;
  }

  .wsb-description {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-row-start: auto;
    grid-row-end: span auto;
  }

  .wsb-toolbar {
    &.wsb-first {
      -ms-grid-row: 2;
      -ms-grid-column: 3;
    }
    &.wsb-second {
      -ms-grid-row: 3;
      -ms-grid-column: 3;
    }
  }

  .wsb-trainer-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @phone {
      display: block;
    }
  }

  .wsb-trainer-name {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 0;
    margin-top: 0;
  }

  .wsb-trainer-country {
    margin-top: 0;
    padding-bottom: 1em;
    color: @text-grey;
  }

  .wsb-contact-button {
    width: 150px;

    @media @phone {
      width: 100%;
    }
  }

  .wsb-trainer__social-networks {
    display: inline-block;
    padding-bottom: 1em;

    a {
      padding-left: 1em;

      &:first-child {
        padding-left: 0;
      }
    }

    @media @phone {
      display: block;
    }
  }

  .wsb-trainer-details-facts {
    flex: 1 0 100%;
    display: flex;
    flex-wrap: wrap;

    .wsb-trainer-details-fact {
      flex: 1 1 50px;
      text-align: center;
      padding: 10px;
      display: inline-block;
      vertical-align: top;

      &:last-child {
        border-right: none;
      }

      @media @phone {
        flex: 1 1 50%;
        padding-bottom: 1.5em;
      }
    }

    .wsb-big-number {
      font-size: 3em;
    }

    .wsb-descr {
      color: @text-grey;
      display: block;
      font-size: 1em;
    }

    .wsb-descr__sub {
      color: @text-grey;
      font-size: 0.70em;
    }
  }

  .wsb-trainer-badges {
    @media @phone {
      text-align: center;
    }
  }

  .wsb-trainer__badge {
    width: 100px;
    padding-bottom: 1em;

    @media @phone {
      width: 250px;
    }
  }


  .wsb-testimonial {
    background-color: @light-grey;
    padding: 20px;
    margin-bottom: 10px;
  }

  .wsb-cite {
    color: @text-grey;
  }

  .wsb-rating {
    float: right;
    color: @yellow;
    font-size: 1em;

    .fa-stack {
      width: 1.1em;
      line-height: 1.9em;
    }
  }

  @media screen and ( max-width: 40em ) {
    .wsb-trainer-name {
      font-size: 24px;
    }

    .wsb-trainer__social-networks {
      a:first-child {
        padding-left: 0;
      }
    }

    .wsb-contact-button {
      margin-bottom: 10px;
    }
  }
}
