.owl-carousel {
  position: relative;
  margin-bottom: 35px;

  .owl-stage-outer {
    overflow: hidden;
  }

  .owl-stage {
    display: flex;
  }

  .wsb-testimonials-slide {
    .wsb-testimonials-stars {
      display: flex;
      justify-content: center;
      margin-bottom: 12px;

      * + * {
        margin-left: 5px;
      }

      .fa-star,
      .fa-stack {
        color: #f4b542;
      }

      .fa-stack {
        line-height: 17px;
        width: 27px;
        margin-left: 0;

        .fa-star-half:before {
          position: relative;
          left: 2.5px;
        }
      }
    }

    .wsb-testimonials-desc {
      position: relative;
      padding: 0 70px;
      font-style: italic;
      font-size: 20px;
      line-height: 28px;
    }
  }

  .owl-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    width: 25px;
    height: 88px;
    background-color: transparent;
    outline: 0;
    pointer-events: all;

    > * {
      display: none;
    }
  }

  .owl-prev {
    left: 20px;
    background-image: url('../images/slider-prev.svg');
  }

  .owl-next {
    right: 20px;
    background-image: url('../images/slider-next.svg');
  }

}
