@xs-min: 320px;
@sm-min: 480px;
@md-min: 768px;
@lg-min: 1025px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:         ~"only screen and (min-device-width: @{xs-min}) and (max-device-width: @{xs-max})";
@tablet:        ~"only screen and (min-device-width: @{sm-min}) and (max-device-width: @{md-max})";
@desktop-small: ~"only screen and (min-width: @{xs-min})";
@desktop:       ~"only screen and (min-width: @{md-min})";
