.wsb-content {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: @text-black;
  background-color: #fff;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 1em;
    line-height: inherit;
  }

  a {
    color: #4A90E2;
    text-decoration: none;
    box-shadow: none !important;
    .transition(color .15s ease);

    &:hover {
      text-decoration: underline
    }
  }

  figure {
    margin: 0
  }

  img {
    vertical-align: middle
  }
}
