/* colors */
@alfred: #4A90E2;

@background-grey: #E7E7E7;
@tile-background: #F5F5F5;

@text-grey: #777;
@text-black: #333;

@grey: #9B9B9B;
@warm-grey: #777;
@light-grey: #FBFBFB;

@text-grey: #888;
@icon-grey: #D4D4D4;
@red: #E73B2B;
@yellow: #F4B542;


/* z-indexes */
@index-low: 5; // for elements on the page
@index-middle: 100; // for dropdown and other
@index-high: 1000; // for modal popup

/* font */
@textDefault: 14px;
@h1: @textDefault*2.5;
@h2: @textDefault*2;
@h3: @textDefault*1.75;
@h4: @textDefault*1.5;
@h5: @textDefault*1.25;

/* mixins */

.box-sizing(...) {
  -webkit-box-sizing: @arguments;
  -moz-box-sizing: @arguments;
  box-sizing: @arguments;
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}


.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.clearfix() {
  display: block;
  zoom: 1;

  &::after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
