.alfred .wsb-content {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #333;

  .wsb-body {
    margin-bottom: 80px;
  }

  .wsb-tickets {

    .wsb-ticket {
      &.state-closed {
        color: @grey;
        background-color: #fff;
      }

      border: 2px solid @background-grey;
      background-color: @background-grey;
      border-radius: 4px;

      .hint {
        font-size: 14px;
        color: #777;
      }
    }
  }

  .wsb-sidebar__register,
  .wsb-form__btn {
    background-color: @alfred;
    border-radius: 0.3em;
    font-weight: 400;
  }

  // tiles
  .wsb-tile {
    border-radius: 4px;
  }

  .wsb-tile-title {
    color: @alfred;
  }

  .wsb-tag, .wsb-free {
    border-radius: 4px;
  }

  .wsb-free {
    background-color: #909d44;
  }

  .wsb-tile-info, .wsb-date-place {
    color: @text-grey;
  }

  .wsb-tile-content .wsb-photo {
    border-radius: 10px;
  }

  .wsb-tile-button:before {
    background: -webkit-linear-gradient(rgba(251, 251, 251, 0), rgba(251, 251, 251, 1));
    background: -o-linear-gradient(rgba(251, 251, 251, 0), rgba(251, 251, 251, 1));
    background: -moz-linear-gradient(rgba(251, 251, 251, 0), rgba(251, 251, 251, 1));
    background: linear-gradient(rgba(251, 251, 251, 0), rgba(251, 251, 251, 1));
  }

  .wsb-tile-btn {
    color: #fff;
  }

  .wsb-table__first-free,
  .wsb-table__free {
    color: #98a552;
  }

  // table
  .wsb-table__head {
    color: #777;
    border-color: #e7e7e7;
  }

  .wsb-table__row {
    border-color: #e7e7e7;
  }

  .wsb-table__btn {
    color: #fff !important;
    background-color: @alfred;
  }

  .wsb-sharing__icon {
    color: transparent;
  }

  &.wsb-promo {
    color: white;

    .wsb-promo-bg {
      background: radial-gradient(100% 388.81% at 0% 100%, #4A90E2 0%, #66CAF4 100%), linear-gradient(90deg, #4A90E2 39.73%, rgba(74, 144, 226, 0.29) 115.57%);
    }

    .wsb-promo-bg.wsb-promo-image {
      background: linear-gradient(90deg, #4A90E2 39.73%, rgba(74, 144, 226, 0.29) 115.57%);
    }
  }

  .wsb-promo-button {
    color: @alfred;
    border-radius: 0.3em;
  }
}
