@britton: #7796a8;
@default-color: #3d4246;

.britton .wsb-content {
  font-family: Open Sans, Arial, sans-serif;
  color: @default-color;

  a {
    color: @britton;
  }

  .wsb-verified {
    background-color: @britton;
  }

  .wsb-tickets .wsb-ticket {
    border-radius: 3px;
  }

  .wsb-event-page .wsb-profile {
    border-radius: 2px;
    overflow: hidden;
  }

  .wsb-registration-page .wsb-profile__img {
    border-radius: 3px;
  }

  .wsb-registration-page .wsb-profile__country {
    display: none;
  }

  input,
  select,
  textarea,
  .wsb-form__card,
  .wsb-tile,
  .wsb-flag {
    border-radius: 2px;
  }

  .wsb-tile-title {
    color: @britton;
  }

  .wsb-tile,
  .wsb-trainer-tile {
    border-radius: 3px;
  }

  .wsb-trainer {
    color: @default-color;

    .wsb-photo {
      border-radius: 3px;
   }
  }

  .wsb-free {
    background-color: #909D44;
  }

  .wsb-trainer-profile .trainer-profile-header img {
    border-radius: 3px;
  }

  .wsb-trainer-details-facts .wsb-trainer-details-fact {
    border-radius: 3px;
  }

  .wsb-tile-info, .wsb-date-place {
    color: @text-grey;
  }

  .wsb-table-container {
    border-radius: 3px;
    border: 1px solid #ddd;
  }

  .wsb-table__row + .wsb-table__row {
    border-top: 1px solid #ddd;
  }

  .wsb-table__btn {
    background: @britton;
    border: 1px solid #668394;
    color: #fff !important;
    border-radius: 3px;
  }

  .wsb-table__first-free,
  .wsb-table__free {
    font-weight: bold;
    color: #859529;
  }

  .wsb-register__btn,
  .wsb-form__btn {
    background-color: @britton;
    border: 1px solid #668393 !important;
    border-radius: 3px;
  }

  .wsb-form__radio.wsb-active  {
    background-color: rgba(119, 150, 168, 0.13);
    border-radius: 2px;
  }

  // sharing
  .wsb-sharing__icon {
    width: 49%;
    margin-left: 0;
    margin-bottom: 6px;
    background-color: #F6F6F6;
    color: @britton !important;
    padding: 0 0 6px 20px;
    border-radius: 3px;

    &:before {
      font-size: 24px;
      position: relative;
      left: -12px;
      top: 3px;

    }

    &:hover {
      text-decoration: none !important;
      opacity: 0.7;
    }


  }

  // promo
  &.wsb-promo {
    color: white;

    .wsb-promo-bg {
      background: radial-gradient(100% 388.81% at 0% 100%, #7796A8 0%, #BCD2DF 100%), linear-gradient(90deg, #7796A8 39.73%, rgba(119, 150, 168, 0.29) 115.57%);
    }

    .wsb-promo-bg.wsb-promo-image {
      background: linear-gradient(90deg, #7796A8 39.73%, rgba(119, 150, 168, 0.29) 115.57%);
    }
  }

  .wsb-promo-button {
    color: @britton;
  }
}
