@dacota: #1c3f7f;

.dacota .wsb-content {
  @mainFont: 'Arapey', 'SFNS Display', Helvetica Neue, Helvetica, Arial, sans-serif;
  @additionalFont: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;

  font-family: @mainFont;
  color: #333;

  a {
    color: @dacota;
  }

  .wsb-btn-primary {
    color: #fff;
    background: #7a7a7a;
    border-color: #7a7a7a;
    font-family: @additionalFont;
    font-size: 1.2em;
    font-weight: 400;
    border-radius: 0;

    &:hover {
      background-color: #666;
    }

    &.active,
    &:active {
      opacity: 1;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      opacity: .7 !important;
      cursor: default;
      color: @dacota;
    }
  }

  // tiles
  .wsb-tile-title,
  .wsb-free,
  .wsb-tag {
    font-family: @additionalFont;
  }

  .wsb-tile {
    background-color: transparent;
    border: 1px solid rgba(52, 53, 53, .2);
  }

  .wsb-tile-title {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: @dacota;
  }

  .wsb-tile-info {
    color: #788188;
    line-height: 26px;
  }

  .wsb-free {
    background-color: #343434;
  }

  .wsb-tile-content {
    line-height: 26px;
  }

  // table
  .wsb-table__btn,
  .wsb-table__first-free,
  .wsb-table__free {
    font-family: @additionalFont;
  }

  .wsb-table__head {
    display: none;
  }

  .wsb-table__row {
    border-color: rgba(53, 52, 52, .1);

    &:first-child {
      border-top: 1px solid rgba(53, 52, 52, .1);
    }
  }

  .wsb-table__btn {
    background: #7a7a7a;
    border: none;
    color: #fff !important;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
  }

  .wsb-table__first-free,
  .wsb-table__free {
    font-weight: bold;
    color: #343434;
    -webkit-font-smoothing: antialiased;
  }

  // page
  .wsb-title,
  h1, h3,
  .wsb-ticket__val,
  .wsb-ticket__name,
  .wsb-ticket__footer,
  .wsb-form__title,
  .wsb-form__label,
  .wsb-trainer-name,
  .wsb-descr,
  .wsb-events__title,
  .wsb-big-number,
  .wsb-cite,
  .wsb-info__title,
  .wsb-profile__name a {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    font-family: @additionalFont;
  }

  .wsb-ticket__footer,
  .wsb-register__btn,
  .wsb-form__btn,
  .wsb-desc {
    font-family: @mainFont;
  }

  .wsb-header {
    color: @dacota !important;
  }

  .wsb-title {
    margin-bottom: 9px;

    &.type-only {
      color: #343434;
    }
  }

  .wsb-desc {
    line-height: 25px;
  }

  .wsb-register__btn,
  .wsb-form__btn {
    background: #7a7a7a;
    color: #fff !important;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 0;
  }

  .wsb-big-number {
    color: @dacota;
    font-weight: normal;
  }

  .wsb-form__input {
    font-family: @mainFont;
  }

  .wsb-tickets {
    border: 2px solid #F9F9F9;
    margin-bottom: 29px;
    background-color: #E8E8E8;
    border-radius: 0;

    .wsb-ticket {
      padding: 11px 9px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 2px;
      margin: 5px;
      text-align: left;

      &.state-closed {
        border-color: #e8e8e8;
        background-color: transparent;
      }
    }
  }


  .wsb-ticket {
    background-color: #fff;
    border-color: #fff;
    border-radius: 0;

    &.state-closed {
      background-color: transparent;
      border-color: #c1bfbf;

      .wsb-ticket__name,
      .wsb-ticket__val {
        color: #7a7a7a;
      }
    }
  }

  .wsb-ticket__footer {
    text-transform: uppercase;
  }

  .wsb-ticket__val {
    color: @dacota;
  }

  .wsb-ticket__name {
    color: #1d1d1d;
  }

  .wsb-ticket__desc {
    color: #7a7a7a;
  }


  .wsb-ticket__footer {
    color: #7a7a7a;
    font-weight: 400 !important;
    text-transform: uppercase;
  }

  .wsb-sharing__icon {
    color: transparent;
  }

}
