.wsb-copyright {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 16px;

  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: black !important;
    opacity: 0.6;
    text-decoration: none;
  }

  a::after {
    position: relative;
    top: 1px;
    left: 6px;
    content: url("data:image/svg+xml;charset=UTF-8, <svg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path opacity='0.6' d='M0.452941 7.74706L7.7 0.5M7.7 0.5H0M7.7 0.5V8.2' stroke='black' stroke-width='0.84375'/></svg>");
  }
}

.wsb-schedule + .wsb-copyright {
  margin-left: 6px;
  margin-top: 0;
}

.wsb-table-container + .wsb-copyright {
  margin-top: 16px;
}

.wsb-trainer-list + .wsb-copyright {
  margin-top: 6px;
  margin-left: 5px;
}

.wsb-share-event + .wsb-copyright {
  margin-top: 32px;
}

.wsb-registration-page .wsb-copyright {
  margin-top: 32px;
  text-align: center;
  max-width: 600px;
}
