@import "core/settings";

.wsb-promo {
  border-radius: 10px;
}

.wsb-promo-bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 24px 0 32px;
  color: #FFF;

  @media ( max-width: 480px ) {
    padding: 12px 0;
  }
}

.wsb-promo-header {
  font-size: 72px;
  line-height: 102%;
  font-weight: 600;
  padding: 0 32px 24px;
  border-bottom: 2px dashed #FFF;

  @media ( max-width: 480px ) {
    font-size: 42px;
    padding: 0 12px 12px;
  }
}

.wsb-promo-content {
  padding: 24px 32px 0;

  @media ( max-width: 480px ) {
    padding: 12px 12px 0;
  }
}

.wsb-promo-title {
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 12px;
}

.wsb-promo-body {
  display: flex;
  flex-direction: row;

  @media ( max-width: 480px ) {
    flex-direction: column;
  }
}

.wsb-promo-body .wsb-info {
  padding-right: 32px;
}

.wsb-promo .wsb-promo-button {
  background: #FFF;
  width: 200px;
  padding: 12px 0;
  font-weight: bold;
  display: block;
  text-align: center;

  &:hover {
    text-decoration: none;
  }

  @media ( max-width: 480px ) {
    width: 100%;
  }
}

.wsb-promo .wsb-trainers .wsb-info__content {
  display: flex;
  flex-direction: column;

  @media ( max-width: 480px ) {
    flex-direction: row;

    span {
      margin-right: 5px;

      &::after {
        content: ",";
      }

      &:last-child::after {
        content: none;
      }
    }
  }
}
