@import "core/_mixins";
@import "core/_normalize";
@import "core/_scaffolding";
@import "core/_buttons";
@import "core/_helpers";
@import "core/_media";

// list
@import "list/_common";
@import "list/_filters";
@import "list/_tiles";
@import "list/_table";
@import "list/_trainers";

// event page
@import "./event/_main";

// trainer page
@import "./trainer/_main";

// themes
@import "themes/_alfred";
@import "themes/_britton";
@import "themes/_gatsby";
@import "themes/_hayes";
@import "themes/_dacota";


.wsb-content {
  font-size: 16px;
  line-height: 1.42857143;

  @media @phone {
    font-size: 20px;
    line-height: 1.72;
  }

  .wsb-author {
    grid-area: author;
  }

  .wsb-descr {
    grid-area: descr;
    grid-row-start: 1;
    grid-row-end: span 3;
  }

  .wsb-workshop {
    grid-area: workshop;

  }

  // body layout
  .wsb-body {
    padding-top: 31px;
    display: grid;
    grid-template-columns: 66% 4% 30%;
    grid-template-rows: auto;
    grid-template-areas: "descr . author"
                         ". . workshop";

    @media screen and ( max-width: 63em ), @phone {
      display: block;
    }
  }

  .wsb-left-col {
    margin-bottom: 40px;
    overflow: hidden;
    width: 100%;

    @media screen and ( max-width: 63em ), @phone {
      width: 100%;
      margin-right: 0;
    }
  }

  .wsb-right-col {
    width: 100%;
  }

  @media screen and ( max-width: 72em ) {
    .wsb-center {
      width: auto;
    }
  }

  @media screen and ( max-width: 63em ), @phone {
    .wsb-left-col {
      margin-right: 0;
    }

    .wsb-right-col {
      width: auto;
      margin-left: 0;
      margin-bottom: 30px;
    }

    .wsb-trainers {
      flex-direction: row;
    }
  }
  @media screen and ( max-width: 33em ), @phone {
    .wsb-trainers {
      flex-direction: column;
    }
  }
}
