.wsb-content {
  .wsb-filters {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    @media @phone {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  .wsb-filters-left, .wsb-filters-right {
    display: flex;
    flex-wrap: wrap;

    @media @phone {
      flex-direction: column;
    }
  }
  .wsb-filters-left {
    justify-content: flex-start;
  }
  .wsb-filters-right {
    justify-content: flex-end;
  }

  .wsb-filter {
    flex: 0 0 24%;
    margin: 0 0 20px 0;
    padding-left: 0.3em;
    &:last-child {
      margin-right: 0;
    }

    @media @phone {
      flex: 1 0 48%;
      margin: 0 0 12px 0;
    }
  }
  .wsb-filters-left, .wsb-filters-right {
    .wsb-filter {
      margin-right: 1em;

      @media @phone {
        margin: 0 0 12px 0;
      }
    }
  }

  .wsb-search {
    position: relative;

    input {
      padding-left: 2em;
    }
  }
  .wsb-search-glass {
    position: absolute;
    top: 0.3em;
    left: 0.5em;
  }
}
