@import "../core/settings";

.wsb-pagination {
  display: flex;
  justify-content: flex-end;
}

.wsb-pagination-page {
  display: inline-block;
  padding: 0.2em 0.7em;
  border: solid 1px @light-grey;
  background-color: @light-grey;
}
