
.wsb-content {
  .wsb-table {

  }

  .wsb-table__head {
    padding-bottom: 13px;
    border-bottom: 1px solid;
    .clearfix();
    display: flex;
  }

  .wsb-table__row {
    .clearfix();
    padding-top: 13px;
    padding-bottom: 15px;
    border-bottom: 1px solid;
    display: flex;
  }

  .wsb-table__col {
    margin-right: 3%;
    font-size: 16px;
    text-align: left;

    &.with-badge {
      position: relative;
      padding-left: 35px;
    }

    &:last-child {
      text-align: right;
      margin-right: 0;
    }

    &:nth-child(1) {
      flex: 1 1 15%;
    }

    &:nth-child(2) {
      flex: 1 1 14%;
    }

    &:nth-child(3) {
      flex: 1 1 38%;
    }

    &:nth-child(4) {
      flex: 1 1 24%;
      height: 20px;
    }
  }
  .wsb-table .wsb-free {
    display: block;
    position: absolute;

    &.wsb-first {
      display: none;
      position: inherit;
    }
  }

  .wsb-table__img {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 50%;
    width: 25px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .wsb-table__btn {
    position: relative;
    top: -3px;
    display: inline-block;
    height: 30px;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    width: 100%;
    border-radius: 4px;
    max-width: 160px;
    text-decoration: none !important;
    .transition(all .15s ease);

    &:disabled {
      opacity: .5;

      &:hover {
        opacity: .5;
      }
    }

    &:hover {
      opacity: .9;
    }
  }

  @media screen and (max-width: 904px) {
    .wsb-table .wsb-free {
      padding: 0.2em 1em;
      font-size: 12px;
    }
    .wsb-table__col {
      margin-right: 2%;

      &:nth-child(1) {
        flex: 1 1 17%;
      }

      &:nth-child(2) {
        flex: 1 1 19%;
      }

      &:nth-child(3) {
        flex: 1 1 30%;
      }

      &:nth-child(4) {
        margin-right: 0;
        flex: 1 1 28%;
        position: relative;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .wsb-table .wsb-free {
      position: absolute;
      left: -20px;
    }
  }

  @media screen and (max-width: 700px) {
    .wsb-table .wsb-free {
      display: none;

      &.wsb-first {
        display: inline-block;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .wsb-table__head {
      display: none;
    }

    .wsb-table__row {
      padding-top: 9px;
      padding-bottom: 15px;
    }

    .wsb-table__col {
      &:nth-child(1),
      &:nth-child(2) {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 2px;
        width: auto;
      }

      &:nth-child(3) {
        width: auto;
      }

      &:nth-child(4) {
        display: none;
      }
    }
  }
}
