.wsb-content {
  .wsb-tiles {
    .clearfix();

    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-top: 1em;
  }

  .wsb-empty-list {
    margin-bottom: 2em;
  }

  .wsb-no-events {
    display: none;
  }

  .wsb-tile {
    flex: 0 0 320px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 16px;
    margin-left: 6px;
    margin-right: 6px;
    transition: transform 0.2s;
    background-color: @tile-background;

    &:hover {
      margin-top: -4px;
      margin-bottom: 20px;
      filter: drop-shadow(0 4px 8px rgb(0 0 0 / 20%));
    }

    @media ( max-width: 600px ) {
      flex-basis: calc(100% - 24px);
    }
  }

  .wsb-tile-image {
    object-fit: cover;
    height: 230px;
    width: 100%;

    @media ( max-width: 600px ) {
      height: 182px;
    }
  }

  .wsb-tile-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 12px 16px 0;
    width: 100%;
  }

  .wsb-tile-header.with-stub {
    height: 230px;
    background: url("../images/tile-stub.svg") center;
    background-size: cover;

    @media ( max-width: 600px ) {
      height: 182px;
    }

    .wsb-tile-title {
      margin-bottom: 14px;
    }
  }

  .wsb-tile-image + .wsb-tile-header.with-stub {
    position: absolute;
    top: 0;
    background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(13 10 5 / 22%) 57.43%, rgb(39 32 14 / 68%) 89.64%);

    .wsb-tile-title {
      color: white !important;
    }
  }

  a.wsb-tile:hover {
    text-decoration: none;
  }

  .wsb-tile-tags {
    padding-bottom: 5px;
    min-height: 30px;
  }

  .wsb-tile-title {
    display: block;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
  }

  .wsb-date-place {
    padding: 16px 16px 25px;

    @media ( max-width: 600px ) {
      padding: 12px;
    }
  }

  .wsb-tile-info {
    margin-bottom: 4px;
  }

  .wsb-tile-content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px 25px;

    @media ( max-width: 600px ) {
      padding: 0 12px 12px;
    }

    .wsb-trainer {
      margin: 0;
      display: flex;
      min-width: 12em;
      align-items: center;

      @media ( max-width: 600px ) {
        min-width: 15em;
      }

      + .wsb-trainer {
        margin-top: 10px;
      }

      a {
        margin-right: 0.4em;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .wsb-name {
      margin-top: 0.4em;
    }

    .wsb-photo {
      display: block;
      margin-right: 13px;
      width: 32px;
      height: 32px;
      flex-shrink: 0;
      object-fit: cover;
    }
  }
}
