
.wsb-content {

  .wsb-no-trainers {
    display: none;
    margin-bottom: 30px;
  }

  .wsb-trainer-tile {
    flex: 0 0 200px;
    display: inline-block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: left;
    margin: 1%;
  }

  .wsb-trainer-tile:nth-of-type(4n+1) {
    margin-left: 0;
  }

  .wsb-trainer-tile__box {
    position: relative;
  }

  .wsb-trainer-tile_img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 180px;
  }

  .wsb-trainer-tile__info {
    background-color: #fbfbfb;
    padding: 1em 2em;
    line-height: 2em;
    height: 130px;
  }

  .wsb-trainer-tile__country {
    color: #797979;
    text-decoration: none;
    font-weight: normal;
  }
}
