.wsb-content {
  font-size: 16px;
  line-height: 1.42857143;

  // body layout
  .wsb-body {
    padding-top: 31px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% 4% 30%;
    grid-template-columns: 66% 4% 30%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "descr . first"
                         "descr . second";

    &.wsb-trainer-profile {
      grid-template-areas: "header . first"
                           "descr . first"
                           "descr . second";
    }

    @media @phone {
      display: flex;
      flex-direction: column;
    }
  }

  .wsb-description {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: descr;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
  }

  .wsb-toolbar {
    width: 100%;
    &.wsb-first {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
      grid-area: first;
    }
    &.wsb-second {
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      grid-area: second;
    }
  }

  @media @phone {
    .wsb-description {
      width: 100%;
      margin-right: 0;
    }

    .wsb-toolbar {
      width: 100%;
      margin-left: 0;
      margin-bottom: 30px;
    }

    .wsb-trainers {
      flex-direction: row;
    }
  }
  @media screen and ( max-width: 33em ), @phone {
    .wsb-trainers {
      flex-direction: column;
    }
  }
}


// high-level layout
.wsb-content {
  position: relative;
  min-height: 100%;
  min-width: 360px;

  .wsb-center {
    margin-right: auto;
    margin-left: auto;
  }

  // header
  .wsb-header h1 {
    margin: 0 0 14px;
    font-size: 48px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;

    @media (max-width: 800px) {
      font-size: 40px;
    }
  }

  // info block
  .wsb-info-block {
    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }

  .wsb-body {
    padding-top: 20px;
    grid-template-columns: calc(100% - 30px - 300px) 30px 300px;

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;

      > *:nth-child(1) { order: 1 }
      > *:nth-child(2) { order: 3 }
      > *:nth-child(3) { order: 2 }
    }
  }

  .wsb-info {
    margin-bottom: 2em;

    @media (max-width: 800px) {
      margin-bottom: 1em;
    }
  }

  .wsb-info__title {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;

    span {
      display: none;
    }
  }

  .wsb-info__footer {
    color: #788188;
  }

  .wsb-cover-image {
    width: 100%;
  }
}
